<!DOCTYPE html>
<html lang="en">
<style>
  .box{
    height: auto;
    position: relative;
    margin-bottom: 10px;

  }
  .titlebar{
    height: 30px;
    line-height: 30px;
    /* background-color: #EDF7FE; */
    position: relative;
    /* border: solid 1px #9cd6fe; */
    /* border-radius: 4px 4px 0 0; */
  }
  .content{
    height: auto;
    border: solid 1px #4184F3;
    font-size: 12px;
    min-height: 10px;
    padding: 0 5px;
  }
  h2{
    font-weight: 400;
    padding-left: 10px;
    font-size: 14px;
    color: #fff;
    width: 120px;
    background-color: #4184F3;
    /* text-shadow: #555 0 0 1px; */
    border-radius: 4px 4px 0 0;
  }
  li{
    height: auto;
    overflow: hidden;
    line-height: 30px;
    font-size: 12px;
    padding: 0 0 8px 0;
    margin: 8px 0;
    border-bottom: dotted 1px #CCCCCC;
    font-family: Arial,"å®‹ä½“";
    word-spacing: 5px;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>友情链接</title>
</head>
<body >
<div class="box">
  <div class="titlebar">
    <h2 title="2017-11-30">友情链接</h2>
  </div>
  <div  class="content">
    <ul>
      <li>
        <a target="_blank" href="https://www.leangoo.com">看板</a>
      </li>
      <li>
        <a target="_blank" href="http://10.78.176.16:8082">grafana性能展示</a>
      </li>
      <li>
        <a target="_blank" href="http://10.78.176.16:8888">生产环境资源查看</a>
      </li>
      <li>
        <a target="_blank" href="http://dcos.yw.zj.chinamobile.com/iCloud/login.html">icloud生产平台</a>
      </li>
      <li>
        <a target="_blank" href="http://20.26.28.36:8080/iCloud">icloud测试平台</a>
      </li>
      <li>
        <a target="_blank" href="http://registry.yw.zj.chinamobile.com/">镜像地址</a>
      </li>
      <li>
        <a target="_blank" href="http://icinganw.yw.zj.chinamobile.com/icinga/ ">内网监控地址</a>
      </li>
      <li>
        <a target="_blank" href="http://10.78.200.82/icinga/">dmz监控地址</a>
      </li>
      <li>
        <a target="_blank" href="http://10.78.218.99:9200">飞康监控地址</a>
      </li>
      <li>
        <a target="_blank" href="http://20.26.28.198/nagios/">测试环境监控</a>
      </li>
      <li>
        <a target="_blank" href="http://dcosgraylog.yw.zj.chinamobile.com/">日志平台</a>
      </li>
      <li>
        <a target="_blank" href="http://10.70.181.213:8080/">知识库</a>
      </li>
    </ul>
  </div>
</div>

</body>
</html>